In [79]:
import warnings as wn
wn.filterwarnings("ignore")

# Read in the CSV data
import pandas as pd
school_data=r"C:\Data Analytics Course\Capstone Projects\Capstone 2\schools_complete.csv"
df1=pd.read_csv(school_data)
df1

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [81]:
df1.isnull().sum()

School ID      0
school_name    0
type           0
size           0
budget         0
dtype: int64

In [83]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School ID    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 732.0+ bytes

In [85]:
duplicates = df1.duplicated()
print(df1[duplicates])

Empty DataFrame
Columns: [School ID, school_name, type, size, budget]
Index: []

In [87]:
import pandas as pd
student_data=r"C:\Data Analytics Course\Capstone Projects\Capstone 2\students_complete.csv"
df2=pd.read_csv(student_data)
df2

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [89]:
df2.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [99]:
combined_data = pd.merge(df1, df2, on='school_name', how='left')
print(combined_data)

       School ID         school_name      type  size   budget  Student ID  \
0              0   Huang High School  District  2917  1910635           0
1              0   Huang High School  District  2917  1910635           1
2              0   Huang High School  District  2917  1910635           2
3              0   Huang High School  District  2917  1910635           3
4              0   Huang High School  District  2917  1910635           4
...          ...                 ...       ...   ...      ...         ...
39165         14  Thomas High School   Charter  1635  1043130       39165
39166         14  Thomas High School   Charter  1635  1043130       39166
39167         14  Thomas High School   Charter  1635  1043130       39167
39168         14  Thomas High School   Charter  1635  1043130       39168
39169         14  Thomas High School   Charter  1635  1043130       39169

            student_name gender grade  reading_score  math_score
0           Paul Bradley      M   9th             66          79
1           Victor Smith      M  12th             94          61
2        Kevin Rodriguez      M  12th             90          60
3      Dr. Richard Scott      M  12th             67          58
4             Bonnie Ray      F   9th             97          84
...                  ...    ...   ...            ...         ...
39165       Donna Howard      F  12th             99          90
39166          Dawn Bell      F  10th             95          70
39167     Rebecca Tanner      F   9th             73          84
39168       Desiree Kidd      F  10th             99          90
39169    Carolyn Jackson      F  11th             95          75

[39170 rows x 11 columns]

In [113]:
# District Summary Calculations
total_schools = combined_data["school_name"].nunique()
total_students = combined_data["student_name"].count()
total_budget = df1["budget"].sum()
average_math_score = combined_data["math_score"].mean()
average_reading_score = combined_data["reading_score"].mean()

In [117]:
# % Passing Calculations

passing_math = combined_data[combined_data["math_score"] >= 70].count()["student_name"]
passing_reading = combined_data[combined_data["reading_score"] >= 70].count()["student_name"]
overall_passing = combined_data[(combined_data["math_score"] >= 70) & (combined_data["reading_score"] >= 70)].count()["student_name"]

# Percentage calculations
percent_passing_math = (passing_math / total_students) * 100
percent_passing_reading = (passing_reading / total_students) * 100
percent_overall_passing = (overall_passing / total_students) * 100

In [119]:
# Create the District Summary DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing": [percent_overall_passing]
})

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [123]:
# Group data by each school
school_group = combined_data.groupby(["school_name"])

In [125]:
# Perform the calculations per school
school_type = df1.set_index("school_name")["type"]
total_students_per_school = school_group["student_name"].count()
total_budget_per_school = school_group["budget"].mean()
per_student_budget = total_budget_per_school / total_students_per_school
average_math_score_per_school = school_group["math_score"].mean()
average_reading_score_per_school = school_group["reading_score"].mean()

In [127]:
# % Passing per school
passing_math_per_school = school_group.apply(lambda x: (x["math_score"] >= 70).mean()) * 100
passing_reading_per_school = school_group.apply(lambda x: (x["reading_score"] >= 70).mean()) * 100
overall_passing_per_school = school_group.apply(lambda x: ((x["math_score"] >= 70) & (x["reading_score"] >= 70)).mean()) * 100

In [129]:
# Create School Summary DataFrame
per_school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students_per_school,
    "Total School Budget": total_budget_per_school,
    "Per Student Budget": per_student_budget,
    "Average Math Score": average_math_score_per_school,
    "Average Reading Score": average_reading_score_per_school,
    "% Passing Math": passing_math_per_school,
    "% Passing Reading": passing_reading_per_school,
    "% Overall Passing": overall_passing_per_school
})

per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [131]:
# Sort schools by % Overall Passing
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False).head(5)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [133]:
# Sort schools by % Overall Passing in ascending order
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True).head(5)
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [137]:
# Math Scores by Grade
math_scores_by_grade = combined_data.pivot_table(values='math_score', index='school_name', columns='grade', aggfunc='mean')
math_scores_by_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [139]:
# Reading Scores by Grade
reading_scores_by_grade = combined_data.pivot_table(values='reading_score', index='school_name', columns='grade', aggfunc='mean')
reading_scores_by_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [158]:
# Binning by Spending
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_summary["Per Student Budget"], bins=spending_bins, labels=spending_labels)

In [170]:
# Grouping by Spending
spending_summary = per_school_summary.groupby("Spending Ranges (Per Student)").sum()
spending_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,,,,
<$585,CharterCharterCharterCharter,6368,3698417.0,2324.0,333.821596,335.735256,373.840383,386.443507,361.477835
$585-630,DistrictCharterCharterCharter,9167,5684886.0,2462.0,327.599303,332.621143,348.534150,370.872818,325.674385
$630-645,DistrictDistrictDistrictCharter,11322,7238820.0,2558.0,314.075418,326.497893,293.936836,337.567171,251.430622
$645-680,DistrictDistrictDistrict,12313,8027305.0,1957.0,230.991629,243.083528,198.494439,243.401852,160.580565

In [172]:
# Binning by School Size
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=size_labels)

In [224]:
# Grouping by School Size
size_summary = per_school_summary.groupby("School Size").max()
size_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
School Size,,,,,,,,,,
Small (<1000),Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,96.252927,90.540541,$585-630
Medium (1000-2000),Charter,1858,1081356.0,638.0,83.682222,83.975780,94.133477,97.308869,91.334769,$630-645
Large (2000-5000),District,4976,3124928.0,655.0,83.274201,83.989488,93.867718,96.539641,90.582567,$645-680

In [226]:
# Group by School Type
type_summary = per_school_summary.groupby("School Type").max()
type_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
School Type,,,,,,,,,,
Charter,2283,1319574.0,638.0,83.839917,84.044699,94.594595,97.308869,91.334769,$630-645,Large (2000-5000)
District,4976,3124928.0,655.0,77.289752,81.182722,68.309602,81.933280,54.642283,$645-680,Large (2000-5000)